// Copyright (C) 2022-2025 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// TODO Hexa: `let convention = #if bits32 'stdcall' #else 'fastcall' #end`
// TODO `@link('asIs')` `@link('TitleCase')`
/*private*/ let convention = 'stdcall'
// TODO Hexa: `private` module-level fields to not conflict with others exported?

// @convention(convention) // TODO
#if bit32
	@convention('cdecl')
#end
@dllExport('__dllonexit')
fun __dllonexit(stub SizeOfPointer, stub1 SizeOfPointer, stub2 SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("__dllonexit()\n".utf16())
	return 0
}

#if bit32
	@convention('cdecl')
#end
@dllExport('__lconv_init')
fun __lconv_init() Int32 {
	// TODO
	kkernelDebugLog("__lconv_init()\n".utf16())
	return 0
}

#if bit32
	@convention('cdecl')
#end
@dllExport('__set_app_type')
fun __set_app_type(appType Int32) Void {
	// TODO
	kkernelDebugLog("__set_app_type(%d)\n".utf16(), appType as! UInt64)
}

// TODO duplicated in extras
#if bit32
	@convention('cdecl')
#end
@dllExport('__setusermatherr')
fun __setusermatherr(stub SizeOfPointer) Void {
	// TODO
	kkernelDebugLog("__setusermatherr(%8)\n".utf16(), stub as! UInt64)
}

// TODO use `meta.pointer` + rename to `wideCommandLine`
@rename('(wchar_t *)&_wcmdln_') declare let wcmdlnPointer ArrayPointer<ClangWideChar>
#if bit32
	@convention('cdecl')
#end
@dllExport('__wgetmainargs')
fun __wgetmainargs(
	/// Pointer to int for argument count
	argc ArrayPointer<Int32>,
	/// Pointer to `char**` for argument vector
	argv ArrayPointer<ArrayPointer<ClangWideChar>>,
	/// Pointer to `char**` for environment variables
	envp ArrayPointer<ArrayPointer<ClangWideChar>>,
	/// Flag for wildcard expansion
	doWildcards Int32,
	/// Pointer to startup info structure
	startupInfo SizeOfPointer
) Int32 {
	// TODO
	kkernelDebugLog("__wgetmainargs called with argc %8 argv %8".utf16(),
		argc as! UInt64, argv as! UInt64)
	argc[0] = 1
	argv[0] = wcmdlnPointer
	envp[0] = wcmdlnPointer
	return 0
}

@dllExport('__winitenv')
fun __winitenv(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("__winitenv()\n".utf16())
	return 0
}

@dllExport('_amsg_exit')
fun _amsg_exit(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("_amsg_exit()\n".utf16())
	return 0
}

@dllExport('_cexit')
fun _cexit(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("_cexit()\n".utf16())
	return 0
}

@dllExport('_finite')
fun _finite(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("_finite()\n".utf16())
	return 0
}

@dllExport('_commode')
fun _commode(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("_commode()\n".utf16())
	return 0
}

@dllExport('_fmode')
fun _fmode(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("_fmode()\n".utf16())
	return 0
}

#if bit32
	@convention('cdecl')
#end
@dllExport('_fpreset')
fun _fpreset() Void {
	// TODO
	kkernelDebugLog("_fpreset()\n".utf16())
}

// TODO Hexa: __cdecl on function types
declare PVFV = () => Void

@customHeader('
	typedef void (__cdecl *_PVFV)(void);
	void __cdecl callbackCaller_(void* callback) {
		((_PVFV)callback)();
	};
')
declare fun callbackCaller(callback PVFV) Void

#if bit32
	@convention('cdecl')
#end
@dllExport('_initterm')
fun _initterm(first ConstArrayPointer<PVFV>, last ConstArrayPointer<PVFV>) Void {
	// TODO
	kkernelDebugLog("_initterm(%8, %8)".utf16(), first as! UInt64, last as! UInt64)

	var current = first

	while current.address != last.address {
		let callback = current[0]
		kkernelDebugLog("_initterm checks (%8) at %8".utf16(), callback as! UInt64, current as! UInt64)
		current = current.offsetItems(1)

		if callback == null { continue }

		kkernelDebugLog("_initterm calls (%8)".utf16(), callback as! UInt64)
		#if bit64
			callback()
		#end

		#if bit32
			callbackCaller(callback)
		#end
		kkernelDebugLog("_initterm done call (%8)".utf16(), callback as! UInt64)
	}

	kkernelDebugLog("_initterm all done".utf16())
}

@dllExport('_iob')
fun _iob(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("_iob()\n".utf16())
	return 0
}

@dllExport('_isnan')
fun _isnan(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("_isnan()\n".utf16())
	return 0
}

#if bit32
	@convention('cdecl')
#end
@dllExport('_lock')
fun _lock(stub Int32) Void {
	// TODO
	kkernelDebugLog("_lock()\n".utf16())
}

#if bit32
	@convention('cdecl')
#end
@dllExport('_onexit')
fun _onexit(callback PVFV) PVFV {
	// TODO
	kkernelDebugLog("_onexit called".utf16())
	return callback
}

@dllExport('_strdup')
fun _strdup(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("_strdup()\n".utf16())
	return 0
}

@dllExport('_strupr')
fun _strupr(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("_strupr()\n".utf16())
	return 0
}

#if bit32
	@convention('cdecl')
#end
@dllExport('_unlock')
fun _unlock(stub Int32) Void {
	// TODO
	kkernelDebugLog("_unlock()\n".utf16())
}

// TODO rename to `*Stub`
@dllExport('_acmdln')
var _acmdln SizeOfPointer = _acmdln_stub.ref as! SizeOfPointer // TODO `.address`
var _acmdln_stub ArrayByValue<UInt8, 4> = [
	// TODO
	// Just "exe\0"
	101u8,
	120u8,
	101u8,
	0u8
]

@dllExport('_wcmdln')
var _wcmdln SizeOfPointer = _wcmdln_stub.ref as! SizeOfPointer // TODO `.address`
var _wcmdln_stub ArrayByValue<UInt16, 4> = [
	// TODO
	// Just "exe\0"
	101u16,
	120u16,
	101u16,
	0u16
]

@dllExport('_wcsicmp')
fun _wcsicmp(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("_wcsicmp()\n".utf16())
	return 0
}

@dllExport('abort')
fun abort(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("abort()\n".utf16())
	return 0
}

@dllExport('acos')
fun acos(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("acos()\n".utf16())
	return 0
}

@dllExport('asin')
fun asin(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("asin()\n".utf16())
	return 0
}

@dllExport('atan')
fun atan(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("atan()\n".utf16())
	return 0
}

@dllExport('calloc')
fun calloc(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("calloc()\n".utf16())
	return 0
}

@dllExport('cos')
fun cos(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("cos()\n".utf16())
	return 0
}

@dllExport('cosh')
fun cosh(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("cosh()\n".utf16())
	return 0
}

#if bit32
	@convention('cdecl')
#end
@dllExport('exit')
fun exit(status Int32) Void {
	// TODO
	kkernelDebugLog("exit(%d)\n".utf16(), status as! UInt64)
}

@dllExport('exp')
fun exp(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("exp()\n".utf16())
	return 0
}

@dllExport('fmod')
fun fmod(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("fmod()\n".utf16())
	return 0
}

@dllExport('fprintf')
fun fprintf(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("fprintf()\n".utf16())
	return 0
}

@dllExport('fwrite')
fun fwrite(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("fwrite()\n".utf16())
	return 0
}

@dllExport('log')
fun log(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("log()\n".utf16())
	return 0
}

@dllExport('log10')
fun log10(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("log10()\n".utf16())
	return 0
}

@struct @packed
class Malloc128 {
	var payload ArrayByValue<UInt8, 128> = [0]

	// TODO Hexa: allow to be constructible by default
	new () { }
}

@struct @packed
class Malloc4096 {
	var payload ArrayByValue<UInt8, 4096> = [0]

	// TODO Hexa: allow to be constructible by default
	new () { }
}

#if bit32
	@convention('cdecl')
#end
@rename('malloc')
@dllExport('malloc')
fun malloc(size SizeOfPointer) SizeOfPointer {
	// TODO 16 bytes min + HeapAlloc?
	// kkernelDebugLog("[msvcrt] malloc called with size %u".utf16(), size as! UInt32)

	// TODO Hexa: if size >= 128 {
	if (size as! UInt32) >= 128u32 {
		// kkernelDebugLog("[msvcrt] malloc >= 128".utf16())

		var stub = Malloc4096()
		// kkernelDebugLog("[msvcrt] malloc done allocation %8".utf16(), stub as! UInt64)
		return stub as! SizeOfPointer
	}

	// TODO use HeapAlloc
	var stub = Malloc128()
	// kkernelDebugLog("[msvcrt] malloc done allocation %8".utf16(), stub as! UInt64)
	return stub as! SizeOfPointer
}

@dllExport('memmove')
fun memmove(dest ConstArrayPointer<UInt8>, src ConstArrayPointer<UInt8>, count SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("memmove()\n".utf16())
	return memcpy(dest, src, count)
}

@dllExport('memcpy')
fun memcpy(dest ConstArrayPointer<UInt8>, src ConstArrayPointer<UInt8>, count SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("memcpy()\n".utf16())
	return dest as! SizeOfPointer
}

@dllExport('memset')
fun memset(dest ConstArrayPointer<UInt8>, value Int, count SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("memset() WARN: STUB\n".utf16())
	return dest as! SizeOfPointer
}

@dllExport('modf')
fun modf(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("modf()\n".utf16())
	return 0
}

@dllExport('pow')
fun pow(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("pow()\n".utf16())
	return 0
}

@dllExport('fabs')
fun fabs(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("fabs()\n".utf16())
	return 0
}

@dllExport('ceil')
fun ceil(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("ceil()\n".utf16())
	return 0
}

@dllExport('signal')
fun signal(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("signal()\n".utf16())
	return 0
}

@dllExport('sin')
fun sin(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("sin()\n".utf16())
	return 0
}

@dllExport('sinh')
fun sinh(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("sinh()\n".utf16())
	return 0
}

@dllExport('sqrt')
fun sqrt(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("sqrt()\n".utf16())
	return 0
}

@dllExport('strlen')
fun strlen(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("strlen()\n".utf16())
	return 0
}

@dllExport('strncmp')
fun strncmp(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("strncmp()\n".utf16())
	return 0
}

@dllExport('swprintf')
fun swprintf(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("swprintf()\n".utf16())
	return 0
}

@dllExport('swscanf')
fun swscanf(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("swscanf()\n".utf16())
	return 0
}

@dllExport('tan')
fun tan(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("tan()\n".utf16())
	return 0
}

@dllExport('tanh')
fun tanh(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("tanh()\n".utf16())
	return 0
}

@dllExport('vfprintf')
fun vfprintf(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("vfprintf()\n".utf16())
	return 0
}

@dllExport('wcscat')
fun wcscat(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("wcscat()\n".utf16())
	return 0
}

@dllExport('wcschr')
fun wcschr(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("wcschr()\n".utf16())
	return 0
}

@dllExport('wcscmp')
fun wcscmp(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("wcscmp()\n".utf16())
	return 0
}

@dllExport('wcscpy')
fun wcscpy(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("wcscpy()\n".utf16())
	return 0
}

@dllExport('wcslen')
fun wcslen(stub SizeOfPointer) SizeOfPointer {
	// TODO
	kkernelDebugLog("wcslen()\n".utf16())
	return 0
}

@linkName('_DllMainCRTStartup_TODO')
#if bit32
	@stdcall
#else
	@fastcall
#end
fun _DllMainCRTStartup(
	unusedX Any,
	unusedY Any,
	unusedZ Any
) Void {
	// TODO
}
